
# Send Grid
sendgrid.user="app22817147@heroku.com"

sendgrid.password="svpbp40d"


# Mailer Settings
smtp.host="smtp.sendgrid.net"

smtp.port=587

smtp.ssl=yes

smtp.tls=yes

smtp.domain="heroku.com"

smtp.user="app22817147@heroku.com"

smtp.password="svpbp40d"
