
# Send Grid
sendgrid.user=${?SENDGRID_USERNAME}

sendgrid.password=${?SENDGRID_PASSWORD}


# Mailer Settings
smtp.host="smtp.sendgrid.net"

smtp.port=587

smtp.ssl=yes

smtp.tls=yes

smtp.domain="heroku.com"

smtp.user=${?SENDGRID_USERNAME}

smtp.password=${?SENDGRID_PASSWORD}
