
@blue-color: #69D2E7;
@teal-color: #A7DBD8;
@beige-color: #E0E4CC;
@tangerine-color: #F38630;
@orange-color: #FA6900;

.splash-subhead {
  text-transform: none;
}

.char-icon {
  padding-right: 5px;
  font-weight: 500;
}

h4 a {
  color: #34495e;
  text-decoration: none;
}

.contact-title {
  padding-left: 15px;
}

textarea.contact-message {
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
}


.briefcase {
  font-size: 110px;
  color: @orange-color;
  margin: 0px;
}

#interests p a {
  color: #576A6B;
}


header ul li a {
  cursor: pointer;
  cursor: hand;
}